# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZPk75Y7RCXFBS6Z9ZKlOJFYjNjK1Ybho
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deeplearner-607b2.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=deeplearner-607b2
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deeplearner-607b2.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1042706966981
# NEXT_PUBLIC_FIREBASE_APP_ID=1:1042706966981:web:61ce6ec9fa4731d7ffc3ac
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KCEJ6ECNRE

# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDp8efRgVW5AyOOqvW2c18nK2XBUqciE68


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxBAWSECUE5x_lWuZlqpCP7gWVdoWpug4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=frontend-school-interviews.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=frontend-school-interviews
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=frontend-school-interviews.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461685139968
NEXT_PUBLIC_FIREBASE_APP_ID=1:461685139968:web:71d4f2fc18c17cff29c6e5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B70T384D1P

FIREBASE_ADMIN_PROJECT_ID=frontend-school-interviews
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@frontend-school-interviews.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLjPI6wpDLz+vP\nBdMF/21beeX4eny4Kd+Q5huakuU8xNEQVXCw1xak0aNj8ctunrtMkfLTcGkmsk+s\nJLqTWoZ5n0kerFwOw4Wc2MoMANSjJRghwJnQmtX9+l44a/mRgDY2Vz3p90+Yqrv0\n41Qc4B61CXSErok0tfpmF3r3AiI6C8bJNa0cLV1eQ5Tbs/f8wBoiQnqYdJ5Fz8bT\nip+PMMXnGJ26MRShvfhtxt1Q1WmPNmOHEhHinh+xLnOHPDnjFNeDADAmsAMDyOEL\nDCuEDXPWprJcM54OMzNbAyk9Of4zVBT+68GujWbJmVv+jvvlBPUckK17dVXhFjWo\n9MJAnD4bAgMBAAECggEAFAvyziMeFtEvEEXHazCmvoHT2e6KlRAa2B9eLsXUXXbu\ni3iioBy92X5uCND2xtTRli3PIrWevVrXHCUIkltqPvV1VQ0wikRnIMF5wOCrqyYM\ngei/j9p2TC5Xs6Y7Kz4uS38b20zWJ9m693JipmVBtAMANIE4H5TWvCy6UtqBHTJW\nkQDlalSfXY/hm66kgdL5wKkfL7bouY0iKhJtDFlKdr62Q3z5kDFDAfjENJGChJMh\nFBmro0m2a521Gk7DDfciX77awvFX09YH8dCkN5aybc7NXWhqCjNZozH/g1g5wNzx\nDX4akLFSzPCpDWZxzS6S4Z7lKoWNUAGxb+fxLn69UQKBgQDCAL5/uwteMwe/3F9G\nuSYMv9VglG3Mh39UsFwG1P0XwdXR2fuMKil/hXthMUDBeeOIneAscq2Ev730fBlN\nKl6lZIgG9JEbc8i1p8lHCTk6EkkStEtiaaj18krnBSfQieBQhto4jwblRx4hsvoQ\njj8Simsm7xp0dJ/7kEXvHV5kqwKBgQC4JX2fvkPDlgKn8DgDYpZvA5VkEHNpoD5e\n7yk8ieZE+qjjjgA8M8t5+aLOtdMkRG4R+3YS7kdGPpD8IHHy3Fr7+B9PgFl7iXp4\nzs2/gYHK1jYG+urDZWqiKwtdmxIpf8ZoEnKHPSQAsY1MDM8QaXUU/kuukE42q1fo\nxpffS1MsUQKBgQCQxlNjKKdcHcLbt83WDldJzmKi10F1D2zDO3UBmDJjZ0B0gTKK\nL/CV/HvNVR8ZAyf8jKx9HvtEhH5yE6YiAstsq7AjWKFtFiOjBFpdS5HMN1cWwTs8\nbtMq7yxcaGmE409laK0y5fFkaoUe6txYPH7vDCLYhDh+zYWSCuFVhtopTwKBgHaA\nOc1YpUbx/BeScJlNEj2ycqqII50vb7Or+D9rBnIRVCnLsb8MHb8KtIiNXaiTGLod\ntigMinVbwfVd87Yzs6E+VPfWQr9LAzNG8gRxFNMw8mefhP/k/bAKPzAnoJJwFX/X\njzgUUlzX5XOxMnb/RkcSNiXJ22s27EVxtz4MvSNhAoGAKNI3q5qaqpytH/GvvkNO\n8iFAlgM1JJGnX1MzRCyAE5Q8H52YRXheixoJMl6GTzGqGW+rTYmVrARRyYjjMato\nrIdm18XG+10chhp6RTU1VqXy4ydkHGBPVUcyn4aU2a8YYIxvVuxlacujK0C2RSHa\nxlTqBylLf5rsNJQisFHsaoE=\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDp8efRgVW5AyOOqvW2c18nK2XBUqciE68


# razorpay
RAZORPAY_KEY_ID=rzp_test_on9UdlifrZB598
RAZORPAY_KEY_SECRET=jzJx1xXjp9JiQc76uw1SUuhw
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_on9UdlifrZB598
